# FIXME:  apache2: Could not reliably determine the server's fully qualified domain name
ServerName docker

# get the server name from the Host: header
UseCanonicalName Off

# this log format can be split per-virtual-host based on the first field
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog ${APACHE_LOG_DIR}/access_log vcommon

# include the server name in the filenames used to satisfy requests
VirtualDocumentRoot /var/www/hosts/%0/
VirtualScriptAlias /var/www/hosts/%0/cgi-bin/

<Directory /var/www/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All 
  Order allow,deny
  allow from all
  # Uncomment this directive is you want to see apache2's
  # default start page (in /apache2-default) when you go to /
  #RedirectMatch ^/$ /apache2-default/
</Directory>

<Directory /var/www/hosts/*/cgi-bin/>
  Options +ExecCGI +Indexes +FollowSymLinks
  #AddHandler cgi-script .cgi .pl
  AddHandler cgi-script .pl
  AllowOverride All
  Order allow,deny
  allow from all

</Directory>

